# Configuración del servidor
server.port=8082
spring.application.name=productos-service

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/mitiendita
spring.datasource.username=rod
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de JWT
jwt.secret=miClaveSecretaSuperSeguraParaMiTiendita2025
jwt.expiration=86400000